<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: #202020;
  text-align: center;
}
.container{
  width: 450px;
  background: #353535;
  border: 1px solid #444;
  border-radius: 5px;
  padding: 20px 25px;
}
.container .text{
  color: #ccc;
  font-weight: 600;
  font-size: 26px;
  line-height: 35px;
}
.container .text1{
  color: #ccc;
  font-weight: 600;
  font-size: 16px;

}
.container .input-data{
  margin: 20px 5px 15px 5px;
}
.input-data .display{
  height: 45px;
  width: 100%;
  display: flex;
  position: relative;
}
.input-data .display input{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  pointer-events: none;
  user-select: none;
}
.input-data .display span{
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: grey;
  z-index: 999;
  display: none;
  cursor: pointer;
}
.input-data button{
  display: block;
  height: 45px;
  width: 100%;
  margin-top: 15px;
  border: 1px solid #444;
  outline: none;
  background: #1b1b1b;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
.input-data button:hover{
  background: #222;
}
.footer{
    color: #ccc;
    padding: 1em;
    display: flex;
    justify-content: space-between  ;
}
.footer-title{
    font-size: .9em;
    padding: 0 40px 0 20px;
}

.footer .social-icons a{
  color: #ccc;
    font-size: 1em;
    transition: ease-out 0.2s;
    padding: 0 40px 0 20px;

}
.footer .social-icons a:hover{
  transition: ease-out 0.2s;
  color: white;
}
    </style>
      <title>Password Generator</title>
      <link rel="shortcut icon" type="images/png" href="lock.jpg">
      <meta charset="utf-8">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/942fb26f88.js" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="container">
         <div class="text">
            Password Generator
         </div>
         <div class="input-data">
            <div class="display">
               <input type="text">
               <span class="far fa-copy" onclick="copy()"></span>
               <span class="fas fa-copy" onclick="copy()"></span>
            </div>
            <button>Generate</button>
            <button onclick="copy()">Copy</button>
         </div>

      </div>
      <script>
         const display = document.querySelector("input"),
         button = document.querySelector("button"),
         copyBtn = document.querySelector("span.far"),
         copyActive = document.querySelector("span.fas");
        let chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()_+?><:{}[]ABCDEFGHIJKLMNOPQRSTUVWXYZ";
         button.onclick = ()=>{
           let i,
           randomPassword = "";
           copyBtn.style.display = "block";
           copyActive.style.display = "none";
           for (i = 0; i < 9; i++) {
             randomPassword = randomPassword + chars.charAt(
               Math.floor(Math.random() * chars.length)
             );
           }
           display.value = randomPassword;
         }
         function copy(){
           copyBtn.style.display = "none";
           copyActive.style.display = "block";
           display.select();
           document.execCommand("copy");
         }
      </script>
          <footer class="footer">   
            <p class="footer-title">Copyright © 2023 All rights reserved - Z.</p>
            <div class="social-icons">
                <a href="https://exzywebsite.cf/" target="_blank"><i class="fa-solid fa-house"></i></a>
                <a href="https://www.paypal.com/paypalme/ExZyyy" target="_blank"><i class="fa-brands fa-paypal"></i></a>
                <a href="https://github.com/ExZy3" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://pastebin.com/raw/yK60u5xq" target="_blank"><i class="fa-solid fa-envelope"></i></a>
            </div>
            
        </footer>
   </body>
</html>
